{
  "name": "@echelon-foundry/print-components",
  "version": "0.4.0",
  "private": false,
  "description": "Folio: standards-first web components and CSS primitives for professional HTML print documents.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/components/register.d.ts",
      "import": "./src/components/register.js",
      "default": "./src/components/register.js"
    },
    "./print.css": "./src/styles/print.css",
    "./machine-operability.json": "./contracts/machine-operability-catalog.json",
    "./forma-icons": "./tools/forma-icons.mjs"
  },
  "files": [
    "src",
    "README.md",
    "contracts",
    "tools/forma-icons.mjs"
  ],
  "sideEffects": [
    "./src/components/register.js",
    "./src/styles/print.css"
  ],
  "scripts": {
    "test": "node tests/run-primitive-component-tests.mjs && node tests/machine-operability-audit.test.mjs && npm run machine:audit:check && node tests/run-machine-operability-tests.mjs && node tests/run-tutela-security-record-tests.mjs && node tests/run-print-experiments.mjs && node tests/run-report-fixture-tests.mjs && node tests/run-profile-fixture-tests.mjs && node tests/run-journal-fixture-tests.mjs && node tests/run-diagram-projection-tests.mjs && npm run test:forma-icons",
    "test:print": "node tests/run-print-experiments.mjs",
    "site:build": "node tools/build-site.mjs",
    "site:test": "node --test tests/site-build.test.mjs",
    "site:test:browser": "node tests/run-site-browser-tests.mjs",
    "site:check": "npm run site:build && npm run site:test",
    "pack:verify": "npm pack --dry-run",
    "test:report": "node tests/run-report-fixture-tests.mjs",
    "test:tutela": "node tests/run-tutela-security-record-tests.mjs",
    "test:profiles": "node tests/run-profile-fixture-tests.mjs",
    "test:diagram": "node tests/run-diagram-projection-tests.mjs",
    "test:journal": "node tests/run-journal-fixture-tests.mjs",
    "experiment:journal-enhanced": "node tests/run-journal-enhanced-experiment.mjs",
    "test:machine": "node tests/run-machine-operability-tests.mjs",
    "machine:audit": "npm run site:build && node tools/machine-operability-audit.mjs --write",
    "machine:audit:check": "npm run site:build && node tools/machine-operability-audit.mjs --check --strict",
    "test:machine:audit": "node --test tests/machine-operability-audit.test.mjs",
    "test:forma-icons": "node tests/run-forma-icon-tests.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemiller2002/folio.git"
  },
  "types": "./src/components/register.d.ts"
}
